# oneAPIDotNet

./: .gitignore  README.md  oneAPIDotNet.sln
examples/oneVPL/: SymlinkBinary.ps1
examples/oneVPL/hello/hello-decode/: .gitignore  HelloDecode.csproj  Program.cs  README.md  Util.cs
nuget/: BuildUtils.ps1  BuildWindows.ps1
src/oneAPIDotNet/: OneAPI.cs  OneAPIObject.cs  oneAPIDotNet.csproj
src/oneAPIDotNet.Native/: Build.ps1  CMakeLists.txt  version.rc.in
src/oneAPIDotNet.Native/oneapi/vpl/: mfxcommon.cpp  mfxcommon.hpp  mfxdefs.cpp  mfxdefs.hpp  mfxdispatcher.cpp  mfxdispatcher.hpp  mfxsession.cpp  mfxsession.hpp  mfxstructures.cpp  mfxstructures.hpp  mfxvideo.cpp  mfxvideo.hpp  vpl.h
src/oneAPIDotNet/Interop/: InteropHelper.cs
src/oneAPIDotNet/PInvoke/: NativeMethods.cs  OneAPI.cs  WindowsLibraryLoader.cs
src/oneAPIDotNet/PInvoke/CStd/: CStd.cs
src/oneAPIDotNet/PInvoke/OneAPI/VPL/: MfxCommon.cs  MfxDefs.cs  MfxDispatcher.cs  MfxSession.cs  MfxStructure.cs  MfxVideo.cs
src/oneAPIDotNet/PInvoke/StdLib/: StdLib.cs
src/oneAPIDotNet/Util/: StringHelper.cs
src/oneAPIDotNet/VPL/: MfxAccelerationMode.cs  MfxBitstream.cs  MfxCodec.cs  MfxConfig.cs  MfxFourCC.cs  MfxFrameData.cs  MfxFrameInfo.cs  MfxFrameSurface1.cs  MfxFrameSurfaceInterface.cs  MfxIOPattern.cs  MfxImpl.cs  MfxImplCapsDeliveryFormat.cs  MfxImplDescription.cs  MfxImplType.cs  MfxInfoMFX.cs  MfxInitializationParam.cs  MfxLoader.cs  MfxMemoryFlags.cs  MfxSession.cs  MfxStatus.cs  MfxStructVersion.cs  MfxSyncPoint.cs  MfxVariant.cs  MfxVariantType.cs  MfxVersion.cs  MfxVideoParam.cs  OneVPL.cs
test/oneAPIDotNet.Tests/: OneAPITest.cs  TestBase.cs  oneAPIDotNet.Tests.csproj
test/oneAPIDotNet.Tests/VPL/: MfxInitializationParamTest.cs  MfxVersionTest.cs  OneVPLTest.cs
